<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JX2J Converter</title>

    <style>
        body {
            background-color: black;
        }
        @font-face {
            font-family: hemiHead;
            src: url(hemi_head_bd_it.ttf);
        }
        .navigationBar {
            color: #08f6f0;
            font-family: hemiHead, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: left;
        }
        h1, h2, h3 {
            color: #08f6f0; /*neon like*/
            font-family: hemiHead, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
        }
        div.navigationBar {
            position: relative;
            float: left;
            height: 610px;
            width: 20%;
        }
        ul.navigationBar {
            position: relative;
            list-style-type: none;
            width: 100%;
            padding-left: 15%;
            top: 85px;
        }
        li.navigationBar a {
            position: relative;
            display: block;
            height: 60px;
            width: 75%;
            font-size: 2em;
            padding: 25px 0 0 10px;
            text-decoration: none;
            transition: box-shadow 500ms;
        }
        a:link, a:visited {
            color: #08f6f0;
        }
        li a.active {
            background-color: #08f6f0;
            color: black;
        }
        li a:hover, #objName:hover, #inputObj:hover {
            box-shadow: 0 0 0 2px #08f6f0;
            transition: all 400ms;
        }
        #convert:hover {
            box-shadow: 0 0 0 2px #08f6f0;
            color: #08f6f0;
            transition: all 400ms;
        }
        input#objName {
            position: relative;
            top: 110px;
            left: 15%;
            width: 75%;
            height: 40px;
            border-radius: 8px;
            border: 3px solid #08f6f0;
            font-size: 1em;
            transition: all 500ms;
        }
        button#convert {
            position: relative;
            top: 270px;
            left: 15%;
            height: 60px;
            width: 75%;
            font-family: hemiHead, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.75em;
            background-color: #3e0000;
            color: #006666;
            border: 1px solid #08f6f0;
            transition: all 500ms;
        }
        textarea#inputObj {
            position: relative;
            display: block;
            top: 100px;
            height: 472px;
            width: 75%;
            border: 5px solid #08f6f0;
            border-radius: 8px;
            background-color: black;
            color: white;
            text-align: start;
            font-size: 1.5em;
            font-family: "Courier New", monospace;
            -moz-tab-size: 4; /* Code for Firefox */
            -o-tab-size: 4; /* Code for Opera 10.6-12.1 */
            tab-size: 4;
            resize: none;
            transition: box-shadow 500ms;
        }

    </style>
</head>
<body onload="assignListeners()">
<h1>JSON and XML 2 Java Converter</h1>
<div class="navigationBar">

    <ul class="navigationBar">
        <li class="navigationBar"><a class="active" href="#json">JSON</a></li>
        <li class="navigationBar"><a href="#XML">XML</a></li>
    </ul>

    <input id="objName" placeholder="Object's Name: MyObj"></input>

    <button id="convert">Convert</button>
</div>

<textarea id="inputObj" onkeydown="enableTabs(event)"></textarea>

<script>

    function assignListeners() {
        //Navigation Bar links
        var navigationLinks = document.getElementsByTagName("a");
        var i;
        for (i = 0; i < navigationLinks.length; i++) {
            navigationLinks[i].addEventListener("click", changeActive);
        }
        //Convert Button
        var convert = document.getElementById("convert");
        convert.addEventListener("click",function() {
            alert("Processing...");
        });
        convert.addEventListener("click", function() {
            document.getElementById("input").value += "Test";
        });
    }

    function changeActive(event) {
        var current = document.getElementsByClassName("active")[0];
        var chosen = event.target;
        if(chosen != current) {
            current.className -= "active";
            if (chosen.className == "NaN")
                chosen.className = "active";
            else
                chosen.className += "active";
        }
    }

    function enableTabs(event) {
        var x = event.key, cursor = 0; //'cursor' is the current position of the cursor
        var target = event.target;

        if(x == "Tab") {
            event.preventDefault();
            cursor = target.selectionStart;
            target.value = target.value.substring(0, cursor) + "\t" + target.value.substring(target.selectionEnd);
            target.selectionEnd = cursor + "\t".length;
        }
    }
</script>
</body>
</html>